<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Team</title>
    <meta name="Description" content="Meet our team!" />
    <meta name="Keywords" content="Learning, CSS, HTML, website, basics, FED1" />
    <meta name="Author" content="Ben Slenker" />

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="stylesheets/base.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <div id="headerOverlay">
            <div class="socialLinks">
                <a href="#" target="blank">
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div id="headerTitle">
                <h1>Burnt Barn Farms</h1>
                <p style="font-style:italic">We're burning for you to come farm with us.</p>
            </div>

            <div id="headerNav">
                <nav>
                    <ul id="horizontalList">

                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="Classes.html">Classes</a>
                        </li>
                        <li>
                            <a href="Team.html" class='active-page'>Team</a>
                        </li>
                        <li>
                            <a href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <main>
        <aside id="teamRightColumn">
            <h2>By Department</h2>
            <ul class="asideList">
                <li>
                    <a href="#leadership">Leadership</a>
                </li>
                <li>
                    <a href="#admin">Administration</a>
                </li>
                <li>
                    <a href="#sales">Sales</a>
                </li>
                <li>
                    <a href="#instructors">Instructors</a>
                </li>
            </ul>
        </aside>
        <section id="teamLeftColumn">
            <h2><a id="leadership">Leadership</a></h2>
            <article id="leadershipList">
                <!-- Lightbox container - the div below adds the dark background -->
                <div id="lightbox-container">
                    <p>Cick anywhere to close</p>
                    <!-- Lightbox content - container for the larger img -->
                    <div id="lightbox-content">
                        <!-- <img> will be inserted here when a thumbnail is clicked -->
                    </div>
                </div>
                <div class="leadershipDescription">
                    <img src="images/Eva GaborHS.jpg" class="img-responsive thumb" alt="Eva Gabor" id="President" title="Eva Gabor" width="150" height="155" />
                    <h3>President</h3>
                    <p>
                        Our president and founder. She has been our rock and shown us the ways of the time-honored traditions almost forgotten.  We value the wisdom and care at which she beats into our heads on a daily basis.
                    </p>
                </div>
                <div class="leadershipDescription">
                    <img src="/images/eddie albert tomatoes.jpg" class="img-responsive thumb" alt="Eddie Albert" id="President" title="Eddie Albert" width="150" height="155" />
                    <h3>Vice President</h3>
                    <p>
                        Eddie has been able to take us places with his smile alone.  Not really sure what he all does on a daily basis, but he looks good doing it and that's half the battle!
                    </p>
                </div>
                <div class="leadershipDescription">
                    <img src="/images/220px-Tom_Lester.jpg" class="img-responsive thumb" alt="Tom Lester" id="CEO" title="Tom Lester" width="150" height="155" />
                    <h3>CEO</h3>
                    <p>
                        Tom is our CEO and he keeps striving to push us further that we thought we could reach. He really does have a passion for helping others push themselves past their known limits of exhustion. 
                    </p>
                </div>
                <h2><a id="admin">Administration</a></h2>
                <div class="leadershipDescription">
                    <img src="/images/Admin-Dir.jpeg" class="img-responsive thumb" alt="Administration Director" id="Admin Dir" title="Administration Director" width="150" height="155" />
                    <h3>Administration Director</h3>
                    <p>
                        The real hero behind the scenes keeping us all paid. Although they would rather not spend so much time in the office, they are great at what they do.
                    </p>
                </div>
                <div class="leadershipDescription">
                    <img src="/images/Admin-Assistant.jpg" class="img-responsive thumb" alt="Admin Assistant" id="Admin Assistant" title="Admin Assistant" width="150" height="155" />
                    <h3>Administiration Assistant</h3>
                    <p>
                        Keeping the schedule tight and orderly is one of the most important things going here on this fast-paced operation. The admin assistant manages to do just that.
                    </p>
                </div>
                <div class="leadershipDescription">
                    <img src="/images/Operations-Lead.jpg" class="img-responsive thumb" alt="Operations Officer" id="Operations Officer" title="Operations Officer" width="150" height="155" />
                    <h3>Operations Lead</h3>
                    <p>
                        The Ops Lead strives to keep their team in the field, meeting deadlines, working around and through some of the most horrific weather. There is a lot of oil on the farm so this is literally a well oiled unit.
                    </p>
                </div>
                <h2><a id="sales">Sales Team</a></h2>
                <div class="leadershipDescription">
                    <img src="/images/Sales-Lead.jpg" class="img-responsive thumb" alt="Sales Lead" id="Sales Lead" title="Sale Lead" width="150" height="155" />
                    <h3>Sales Lead</h3>
                    <p>
                        Without making sales, we don't have a product we can provide to you. The Sales lead makes sure we can continue to get our product to you on a prompt turnaround.
                    </p>
                </div>
                <div class="leadershipDescription">
                    <img src="/images/Sales - Kansas.jpg" class="img-responsive thumb" alt="Sales-Kansas" id="Sales-Kansas" title="Sales-Kansas" width="150" height="155" />
                    <h3>Sales - Kansas</h3>
                    <p>
                        Our Kansas Sales Rep reaches to the Colorado border with many driving miles under his belt. He reaches all over the great state of Kansas to let new people know about all our products that we have here at the farm.
                    </p>
                </div>
                <div class="leadershipDescription">
                    <img src="/images/Sales-Missouri.jpg" class="img-responsive thumb" alt="Sales-Missouri" id="CEO" title="Sales-Missouri" width="150" height="155" />
                    <h3>Sales - Missouri</h3>
                    <p>
                        Our Missouri Sales Rep is located centerally in the state, but can get to you when you need him with the use of his recently aquired pilots license! Congrats Bill!
                    </p>
                </div>
                <h2><a id="instructors">Instructors Team</a></h2>
                <div class="leadershipDescription">
                    <img src="/images/Lead-Tech.jpg" class="img-responsive thumb" alt="Lead Instructor" id="Lead Instructor" title="Lead Instructor" width="150" height="155" />
                    <h3>Lead Technical Instructor</h3>
                    <p>
                        Where the axe meets the grinding wheel is the best way to describe our techincal Instructor. He is tough, but he knows what he is talking about so listen up when he talks.
                    </p>
                </div>
                <div class="leadershipDescription">
                    <img src="images/Pauly-Shore.jpg" class="img-responsive thumb" alt="Crawl" id="Instructor1" title="Crawl" width="150" height="155" />
                    <h3>Instructor</h3>
                    <p>
                        Crawl came to us a city boy a few years ago, but man has be blossomed into one of the best hands we have. He loves to get his hands dirty right next to you. Just don't mention his hair. He's still a little sensitive.
                    </p>
                </div>
                <div class="leadershipDescription">
                    <img src="/images/Bobby Water.jpeg" class="img-responsive thumb" alt="Bobby Boucher Jr" id="Instructor2" title="Bobby Boucher Jr" width="150" height="155" />
                    <h3>Instructor</h3>
                    <p>
                        Ol'Bob has to highest quality H2O around. Seriously it's that good. But he can also do a lot of other things around here, but his passion is the annual 'touch' football tourny.
                    </p>
                </div>
                <!--<h3>El Vice-Pres</h3>-->
            </article>
        </section>
    </main>
    <footer class="footerList">
        <a href="#" id="to-top" class="btn navbar-btn btn-danger pull-right">Return to top.</a>
        <p class="rights">All Rights Reserved &copy;<span class="copy" id="copyright">-BEN SLENKER</span></p>

    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery file -->
    <script src="js/jquery.js"></script>


</body>
</html>